body{
  font-family: 'Zen Kaku Gothic Antique', sans-serif;
  background-color: #f5dcd0;
  color: #303030;
}

p{
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  margin: 50px;
  padding: 0px;
}


h2{
  text-align: center;
  padding-top: 20px;
  margin: 10px;
}

nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #dde7c7;
}
  
nav li{
  display: block;
  padding: 15px;
  text-align: center;
}
  
nav{
  background-color: #dde7c7;
  padding: 15px 0;    
  text-align: center;   
}

nav a{
  display: block;
  color: black;
  font-weight: bold;
  text-decoration: none;
}

.current{
  text-transform: uppercase;
  background-color: #f5dcd0;
}
  
nav a:hover{
  text-decoration: underline;
  color: black;
}

header{
  background-attachment: fixed;
  background-position: center;
  background-size: cover; 
  height: 400px; 

  display: grid;
  grid-column: 1 / -1;
  grid-row: 1/ span 1;
  background-image: url(../imgs/MAIN\ .JPG);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.routine img:hover {
  opacity: 0.5;
}

 .routine img{
  border: 5px solid #303030;
  margin: 50px;
}

.routine{
  margin: 50px;
}


h1{
  font-family: 'Oswald', sans-serif; 
  font-size: 70px;
  line-height: 1;
  padding: 50px 0;
  margin: 50px;
  text-align: center;
}

footer{
  background-color: #dde7c7;
  color: black;
  margin: 10px;
  text-align: center;
}

.grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 50px;
}

.grid img{
  border: 5px solid #303030;
  width: 300px;
  margin: 50px;
}

.grid img{
  width: 100%;
  margin:0 auto;
}

.routine img{
  width: 100%;
  margin:0 auto;
}

.step img{
  width: 100%;
  margin:0 auto;
}

  

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #f5dcd0; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical; 
}
  
  
input[type=submit] {
  background-color: #dde7c7;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
  
 
input[type=submit]:hover {
  background-color: #45a049;
}
  
 
.container {
  border-radius: 5px;
  background-color: #f5dcd0;
  padding: 20px;
}


.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -70px;
}

.skip a:focus{
  position: absolute;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align:center;
}


.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}


.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}


.flip-box-back {
  background-color: #dde7c7;
  color: black;
  transform: rotateY(180deg);
}


@media (min-width:600px){
  nav ul{
    display: flex;
    justify-content: center;
  }

  .skip{
    left: 50%;
    position: absolute;
    transform: translateY(-100%);
  }

  .step{
    display: grid;
    grid-row: 3/ -1 ;
    grid-template-columns: auto auto auto;
  }

  .four{
    display: grid;
    grid-row: 4/ -1 ;
    grid-template-columns: auto auto auto;
  }

  .four img{
    /* display: block; */
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0 auto;
  }


}

@media (min-width:800px){
  h1 {
    animation-duration: 3s;
    animation-name: slidein;
  }
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

  .grid{
    display: grid;
    grid-row: 4/-1;
    grid-template-columns: auto auto auto auto;
  }

  .grid img{
    display: block;
    width: 75%;
    height: 50%;
    padding: 0;
    margin: 0 auto;
  }

  .grid p{
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
    margin: 0 auto;
    padding: 5px;

  }

  .four{
    display: grid;
    grid-row: 4/ -1 ;
    grid-template-columns: auto auto auto;
  }


  iframe {
    display: block;
    margin: 0 auto;
 }

 .dry img {
  padding: 50px;
  /* background-color: #dde7c7; */
  transition: transform .2s; /* Animation */
  /* width: 200px;
  height: 200px; */
  margin: 0 auto;
}

.dry:hover {
  transform: scale(.85); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.oily img {
  padding: 50px;
  /* background-color: #dde7c7; */
  transition: transform .2s; /* Animation */
  /* width: 200px;
  height: 200px; */
  margin: 0 auto;
}

.oily:hover {
  transform: scale(.85); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.combo img {
  padding: 50px;
  /* background-color: #dde7c7; */
  transition: transform .2s; /* Animation */
  /* width: 200px;
  height: 200px; */
  margin: 0 auto;
}

.combo:hover {
  transform: scale(.85); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.norm img {
  padding: 50px;
  /* background-color: #dde7c7; */
  transition: transform .2s; /* Animation */
  /* width: 200px;
  height: 200px; */
  margin: 0 auto;
}

.norm:hover {
  transform: scale(.85); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

}

@media screen and (prefers-reduced-motion: reduce) {
  
  header{
    animation: none;
    background-attachment: initial;
  }

  .skip a{
    -webkit-transition: initial; 
    transition: initial; 
  }

 }